<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16C67" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="a7o-GZ-5xz">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="prw-Td-OuN">
            <objects>
                <navigationController navigationBarHidden="YES" id="a7o-GZ-5xz" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="u85-bG-NFU">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="sBP-8P-KSm"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Re8-Ys-1nd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-746" y="34"/>
        </scene>
        <!--First View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="FirstViewController" customModule="LinkAPI" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vG5-xA-DPH">
                                <rect key="frame" x="20" y="245" width="280" height="79"/>
                                <state key="normal" backgroundImage="linkedin_login"/>
                                <connections>
                                    <action selector="btnAct:" destination="BYZ-38-t0r" eventType="touchUpInside" id="yux-9D-mt8"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NqI-g9-AWU">
                                <rect key="frame" x="20" y="332" width="280" height="100"/>
                                <state key="normal" title="Profile" image="linkedin_profile"/>
                                <connections>
                                    <action selector="requestact:" destination="BYZ-38-t0r" eventType="touchUpInside" id="VJj-9A-mwe"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="linkedin" translatesAutoresizingMaskIntoConstraints="NO" id="8k9-Fe-dCd">
                                <rect key="frame" x="20" y="64" width="280" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="ma6-hu-94G"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="vG5-xA-DPH" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="20" symbolic="YES" id="4NN-UJ-Vnf"/>
                            <constraint firstAttribute="trailing" secondItem="8k9-Fe-dCd" secondAttribute="trailing" constant="20" symbolic="YES" id="7R6-05-Cib"/>
                            <constraint firstAttribute="trailing" secondItem="NqI-g9-AWU" secondAttribute="trailing" constant="20" symbolic="YES" id="LGS-Jk-L9z"/>
                            <constraint firstItem="vG5-xA-DPH" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="W41-vu-oe4"/>
                            <constraint firstItem="vG5-xA-DPH" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="YrH-u3-j6Z"/>
                            <constraint firstItem="NqI-g9-AWU" firstAttribute="top" secondItem="vG5-xA-DPH" secondAttribute="bottom" constant="8" symbolic="YES" id="cJS-mH-VI9"/>
                            <constraint firstItem="8k9-Fe-dCd" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" multiplier="0.4" id="cRX-W6-fKA"/>
                            <constraint firstItem="8k9-Fe-dCd" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="gLN-YL-Wgu"/>
                            <constraint firstItem="8k9-Fe-dCd" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="20" symbolic="YES" id="kNz-rZ-LFV"/>
                            <constraint firstItem="NqI-g9-AWU" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="20" symbolic="YES" id="xNl-5N-w5b"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="2F1-SM-hue"/>
                    <connections>
                        <outlet property="btnSignIn" destination="vG5-xA-DPH" id="i71-sF-lgY"/>
                        <segue destination="Xyg-oN-zIp" kind="show" identifier="mainview" id="atE-hE-Rht"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="24.375" y="33.802816901408448"/>
        </scene>
        <!--View Controller Main Screen-->
        <scene sceneID="5nO-bG-VdZ">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="Xyg-oN-zIp" customClass="ViewControllerMainScreen" customModule="LinkAPI" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Tib-uO-P3l"/>
                        <viewControllerLayoutGuide type="bottom" id="Aml-gV-UGW"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="cmP-sW-js7">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="3Nk-0r-FON">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <view key="tableHeaderView" contentMode="scaleToFill" id="vnW-ZS-3Uf">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="59"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <subviews>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ydw-Nf-N6K">
                                            <rect key="frame" x="0.0" y="20" width="218" height="19"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <state key="normal" title="People,jobs,and more..." image="ic_search_white"/>
                                        </button>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FFI-Xw-kmq">
                                            <rect key="frame" x="226" y="0.0" width="1" height="48"/>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="1" id="5Va-53-MoK"/>
                                            </constraints>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="46F-9u-0Zy">
                                            <rect key="frame" x="0.0" y="47" width="320" height="1"/>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="1" id="Wbo-NF-HdX"/>
                                            </constraints>
                                        </view>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="s4h-aW-kU5">
                                            <rect key="frame" x="276" y="20" width="24" height="19"/>
                                            <state key="normal" image="ic_reorder_white"/>
                                            <connections>
                                                <action selector="btnSlideAct:" destination="Xyg-oN-zIp" eventType="touchUpInside" id="0C0-tL-1Sj"/>
                                            </connections>
                                        </button>
                                        <button opaque="NO" clipsSubviews="YES" contentMode="scaleAspectFill" horizontalCompressionResistancePriority="749" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BJO-GQ-aqk">
                                            <rect key="frame" x="235" y="20" width="33" height="19"/>
                                            <state key="normal" image="shubham_dhingra"/>
                                            <connections>
                                                <action selector="btnShowProfile:" destination="Xyg-oN-zIp" eventType="touchUpInside" id="ZuY-7H-Vvh"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <color key="backgroundColor" red="0.1191380309" green="0.74241288800000005" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <constraints>
                                        <constraint firstItem="46F-9u-0Zy" firstAttribute="top" secondItem="s4h-aW-kU5" secondAttribute="bottom" constant="8" symbolic="YES" id="2JC-on-Bkb"/>
                                        <constraint firstItem="46F-9u-0Zy" firstAttribute="top" secondItem="BJO-GQ-aqk" secondAttribute="bottom" constant="8" symbolic="YES" id="6mU-Wd-HEH"/>
                                        <constraint firstAttribute="bottom" secondItem="FFI-Xw-kmq" secondAttribute="bottom" constant="11" id="701-Bl-UyQ"/>
                                        <constraint firstItem="FFI-Xw-kmq" firstAttribute="bottom" secondItem="46F-9u-0Zy" secondAttribute="bottom" id="8ef-Yc-QkM"/>
                                        <constraint firstItem="FFI-Xw-kmq" firstAttribute="leading" secondItem="vnW-ZS-3Uf" secondAttribute="leading" constant="226" id="9hy-Sy-F1n"/>
                                        <constraint firstItem="46F-9u-0Zy" firstAttribute="leading" secondItem="vnW-ZS-3Uf" secondAttribute="leading" id="ALi-Te-rk0"/>
                                        <constraint firstItem="ydw-Nf-N6K" firstAttribute="leading" secondItem="vnW-ZS-3Uf" secondAttribute="leading" id="Bn8-gZ-GnR"/>
                                        <constraint firstItem="s4h-aW-kU5" firstAttribute="top" secondItem="vnW-ZS-3Uf" secondAttribute="top" constant="20" symbolic="YES" id="EPg-Re-fal"/>
                                        <constraint firstItem="FFI-Xw-kmq" firstAttribute="leading" secondItem="ydw-Nf-N6K" secondAttribute="trailing" constant="8" symbolic="YES" id="FP7-rY-8yX"/>
                                        <constraint firstItem="ydw-Nf-N6K" firstAttribute="top" secondItem="vnW-ZS-3Uf" secondAttribute="top" constant="20" symbolic="YES" id="Fqb-hG-ZZR"/>
                                        <constraint firstItem="46F-9u-0Zy" firstAttribute="top" secondItem="ydw-Nf-N6K" secondAttribute="bottom" constant="8" symbolic="YES" id="R65-gh-V05"/>
                                        <constraint firstAttribute="trailing" secondItem="46F-9u-0Zy" secondAttribute="trailing" id="Up6-Yb-PeV"/>
                                        <constraint firstItem="s4h-aW-kU5" firstAttribute="leading" secondItem="BJO-GQ-aqk" secondAttribute="trailing" constant="8" symbolic="YES" id="bng-YV-Nfx"/>
                                        <constraint firstItem="BJO-GQ-aqk" firstAttribute="leading" secondItem="FFI-Xw-kmq" secondAttribute="trailing" constant="8" symbolic="YES" id="dB8-gG-WQJ"/>
                                        <constraint firstItem="FFI-Xw-kmq" firstAttribute="leading" secondItem="ydw-Nf-N6K" secondAttribute="trailing" constant="8" symbolic="YES" id="fkZ-6w-ENq"/>
                                        <constraint firstItem="FFI-Xw-kmq" firstAttribute="top" secondItem="vnW-ZS-3Uf" secondAttribute="top" id="osV-GY-g9j"/>
                                        <constraint firstItem="BJO-GQ-aqk" firstAttribute="top" secondItem="vnW-ZS-3Uf" secondAttribute="top" constant="20" symbolic="YES" id="wLA-w8-g2p"/>
                                        <constraint firstAttribute="trailing" secondItem="s4h-aW-kU5" secondAttribute="trailing" constant="20" symbolic="YES" id="xOS-MV-DVn"/>
                                    </constraints>
                                </view>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="3i7-Vr-eGu">
                                        <rect key="frame" x="0.0" y="87" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="3i7-Vr-eGu" id="y8O-N6-0I0">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="Xyg-oN-zIp" id="MkJ-rR-goJ"/>
                                    <outlet property="delegate" destination="Xyg-oN-zIp" id="YrG-wg-wBx"/>
                                </connections>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rNp-dn-jyf">
                                <rect key="frame" x="250" y="510" width="50" height="50"/>
                                <color key="backgroundColor" red="0.0" green="0.40392156862745099" blue="0.59607843137254901" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="MzQ-fI-J7q"/>
                                    <constraint firstAttribute="width" constant="50" id="c3f-8a-Gkc"/>
                                </constraints>
                                <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <state key="normal" image="ic_message_white"/>
                                <connections>
                                    <action selector="btnPostAct:" destination="Xyg-oN-zIp" eventType="touchUpInside" id="4C5-57-0gn"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="rNp-dn-jyf" secondAttribute="trailing" constant="20" symbolic="YES" id="70f-J9-rbC"/>
                            <constraint firstItem="3Nk-0r-FON" firstAttribute="leading" secondItem="cmP-sW-js7" secondAttribute="leading" id="bNz-hz-Vix"/>
                            <constraint firstItem="Aml-gV-UGW" firstAttribute="top" secondItem="rNp-dn-jyf" secondAttribute="bottom" constant="8" symbolic="YES" id="bnh-av-Abt"/>
                            <constraint firstItem="3Nk-0r-FON" firstAttribute="top" secondItem="cmP-sW-js7" secondAttribute="top" id="mXL-83-2nJ"/>
                            <constraint firstAttribute="trailing" secondItem="3Nk-0r-FON" secondAttribute="trailing" id="my7-Pu-p9S"/>
                            <constraint firstAttribute="bottom" secondItem="3Nk-0r-FON" secondAttribute="bottom" id="x6g-hj-Ce5"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="SlideMenu" destination="s4h-aW-kU5" id="h5g-Zy-xAD"/>
                        <outlet property="btnimage" destination="BJO-GQ-aqk" id="s2p-wc-QbO"/>
                        <outlet property="btnpost" destination="rNp-dn-jyf" id="y7g-wm-ekr"/>
                        <outlet property="tableview" destination="3Nk-0r-FON" id="9rx-8X-NOQ"/>
                        <segue destination="qTx-1B-Bfh" kind="show" identifier="DataPass" id="uPN-na-7M8"/>
                        <segue destination="KKg-tj-wiJ" kind="show" identifier="postAction" id="der-yZ-hIz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OWY-6R-IYi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="740.625" y="33.802816901408448"/>
        </scene>
        <!--Slide View Controller-->
        <scene sceneID="0Zy-bl-9mb">
            <objects>
                <viewController storyboardIdentifier="sideScreenViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="gwM-tK-D0n" customClass="SlideViewController" customModule="LinkAPI" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="RWz-ym-LNX"/>
                        <viewControllerLayoutGuide type="bottom" id="PfB-2Y-eQU"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="sbz-uR-o2i">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ng7-R6-Ey5">
                                <rect key="frame" x="80" y="0.0" width="240" height="568"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="  Linkedin Apps" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2CD-yj-Va8">
                                        <rect key="frame" x="0.0" y="0.0" width="240" height="35"/>
                                        <color key="backgroundColor" red="0.1191380309" green="0.74241288800000005" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="35" id="EQQ-E8-Acg"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Expand your collection" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sGk-mO-Nt0">
                                        <rect key="frame" x="20" y="43" width="220" height="18"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="76" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="fHU-q4-nUI">
                                        <rect key="frame" x="20" y="69" width="220" height="350"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="350" id="MMk-ke-zzK"/>
                                        </constraints>
                                        <prototypes>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="slidecell" rowHeight="76" id="Ll8-56-JKX" customClass="TableViewSlideCell" customModule="LinkAPI">
                                                <rect key="frame" x="0.0" y="28" width="220" height="76"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Ll8-56-JKX" id="fdB-me-ZZ6">
                                                    <rect key="frame" x="0.0" y="0.0" width="220" height="75"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="cam" translatesAutoresizingMaskIntoConstraints="NO" id="uRY-Tn-EV1">
                                                            <rect key="frame" x="8" y="20" width="40" height="35.5"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="40" id="kZr-y9-hnV"/>
                                                            </constraints>
                                                        </imageView>
                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="szZ-6m-pyb">
                                                            <rect key="frame" x="56" y="20" width="164" height="36"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yme-Ey-dxX">
                                                                    <rect key="frame" x="0.0" y="0.0" width="164" height="18"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MRN-TT-spL">
                                                                    <rect key="frame" x="0.0" y="18" width="164" height="18"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="szZ-6m-pyb" firstAttribute="bottom" secondItem="uRY-Tn-EV1" secondAttribute="bottom" id="3sL-hz-I4d"/>
                                                        <constraint firstItem="uRY-Tn-EV1" firstAttribute="leading" secondItem="fdB-me-ZZ6" secondAttribute="leading" constant="8" id="Db6-eA-xq5"/>
                                                        <constraint firstItem="szZ-6m-pyb" firstAttribute="trailing" secondItem="fdB-me-ZZ6" secondAttribute="trailingMargin" constant="8" id="KaJ-p7-1Cq"/>
                                                        <constraint firstItem="uRY-Tn-EV1" firstAttribute="top" secondItem="fdB-me-ZZ6" secondAttribute="top" constant="20" symbolic="YES" id="MhP-qZ-pge"/>
                                                        <constraint firstItem="szZ-6m-pyb" firstAttribute="top" secondItem="uRY-Tn-EV1" secondAttribute="top" id="Ogj-Y4-H3b"/>
                                                        <constraint firstAttribute="bottom" secondItem="uRY-Tn-EV1" secondAttribute="bottom" constant="20" symbolic="YES" id="yBO-Q5-pLa"/>
                                                        <constraint firstItem="szZ-6m-pyb" firstAttribute="leading" secondItem="uRY-Tn-EV1" secondAttribute="trailing" constant="8" id="zXE-dZ-2lv"/>
                                                    </constraints>
                                                </tableViewCellContentView>
                                                <connections>
                                                    <outlet property="imglogo" destination="uRY-Tn-EV1" id="kwg-CR-968"/>
                                                    <outlet property="lbldes" destination="MRN-TT-spL" id="h2l-iE-5Ij"/>
                                                    <outlet property="lbltitle" destination="yme-Ey-dxX" id="7TL-C4-nJW"/>
                                                </connections>
                                            </tableViewCell>
                                        </prototypes>
                                        <connections>
                                            <outlet property="dataSource" destination="gwM-tK-D0n" id="ICq-3V-glx"/>
                                            <outlet property="delegate" destination="gwM-tK-D0n" id="RsK-UU-kC5"/>
                                        </connections>
                                    </tableView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="sGk-mO-Nt0" secondAttribute="trailing" id="9L0-wr-XND"/>
                                    <constraint firstAttribute="width" constant="240" id="EOm-gz-Lyv"/>
                                    <constraint firstItem="sGk-mO-Nt0" firstAttribute="top" secondItem="2CD-yj-Va8" secondAttribute="bottom" constant="8" symbolic="YES" id="Kj3-bf-fFS"/>
                                    <constraint firstItem="2CD-yj-Va8" firstAttribute="leading" secondItem="Ng7-R6-Ey5" secondAttribute="leading" id="MNL-zF-kVk"/>
                                    <constraint firstItem="fHU-q4-nUI" firstAttribute="centerX" secondItem="sGk-mO-Nt0" secondAttribute="centerX" id="PAm-4w-djK"/>
                                    <constraint firstItem="2CD-yj-Va8" firstAttribute="top" secondItem="Ng7-R6-Ey5" secondAttribute="top" id="VBR-L5-y3W"/>
                                    <constraint firstItem="sGk-mO-Nt0" firstAttribute="leading" secondItem="Ng7-R6-Ey5" secondAttribute="leading" constant="20" symbolic="YES" id="c6C-fN-hds"/>
                                    <constraint firstItem="fHU-q4-nUI" firstAttribute="top" secondItem="sGk-mO-Nt0" secondAttribute="bottom" constant="8" symbolic="YES" id="kNL-IK-idH"/>
                                    <constraint firstAttribute="trailing" secondItem="2CD-yj-Va8" secondAttribute="trailing" id="sbW-mb-7Pf"/>
                                    <constraint firstAttribute="trailing" secondItem="fHU-q4-nUI" secondAttribute="trailing" id="tgb-5C-8qY"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Ng7-R6-Ey5" firstAttribute="top" secondItem="sbz-uR-o2i" secondAttribute="top" id="4Ty-ib-9yh"/>
                            <constraint firstItem="PfB-2Y-eQU" firstAttribute="top" secondItem="Ng7-R6-Ey5" secondAttribute="bottom" id="A4g-et-Y6h"/>
                            <constraint firstAttribute="trailing" secondItem="Ng7-R6-Ey5" secondAttribute="trailing" id="GbY-Mk-lJ5"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lx6-7S-u03" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1498" y="769"/>
        </scene>
        <!--Post View Controller-->
        <scene sceneID="9ri-cY-vPC">
            <objects>
                <viewController id="KKg-tj-wiJ" customClass="PostViewController" customModule="LinkAPI" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="gfc-jX-p6N"/>
                        <viewControllerLayoutGuide type="bottom" id="YDo-oQ-Ghe"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Oio-i2-51j">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="bCO-8z-XR6">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="56"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dfx-WJ-nO7">
                                        <rect key="frame" x="0.0" y="13" width="46" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                        <state key="normal" title="Back">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="btnback:" destination="KKg-tj-wiJ" eventType="touchUpInside" id="7ft-ao-txu"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Post" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tE2-wV-PkW">
                                        <rect key="frame" x="54" y="18" width="89" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="19"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.0" green="0.4039215686" blue="0.59607843140000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="cam" translatesAutoresizingMaskIntoConstraints="NO" id="Npk-Ed-4lz">
                                <rect key="frame" x="7" y="64" width="68" height="68"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="34"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </imageView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" text="Share an article,photo,or Idea" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="VsO-gU-VbI">
                                <rect key="frame" x="80" y="64" width="224" height="77"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="4Gp-0c-dAt">
                                <rect key="frame" x="0.0" y="499" width="320" height="69"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1xg-Qy-1t3">
                                        <rect key="frame" x="102" y="14" width="32" height="39"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="tintColor" red="0.43529412150000002" green="0.4431372583" blue="0.47450980539999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <state key="normal" image="ic_attachment_2x"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sbP-Y5-ma2">
                                        <rect key="frame" x="165" y="17" width="30" height="33"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="tintColor" red="0.43529412150000002" green="0.4431372583" blue="0.47450980539999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <state key="normal" image="ic_camera_alt_2x"/>
                                        <connections>
                                            <action selector="btncameraact:" destination="KKg-tj-wiJ" eventType="touchUpInside" id="Lyh-eX-fek"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rld-Gk-HBX">
                                        <rect key="frame" x="28" y="17" width="35" height="39"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="tintColor" red="0.43529412150000002" green="0.4431372583" blue="0.47450980539999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <state key="normal" image="ic_supervisor_account_white_2x"/>
                                    </button>
                                    <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="loo-Zx-4Hp">
                                        <rect key="frame" x="227" y="0.0" width="73" height="61"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tYn-3r-aht">
                                                <rect key="frame" x="8" y="8" width="57" height="45"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <state key="normal" title="POST"/>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" red="0.74017355330000001" green="0.77228775979999997" blue="0.78027839470000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="cam" translatesAutoresizingMaskIntoConstraints="NO" id="BO0-KN-Tbz">
                                <rect key="frame" x="16" y="150" width="84" height="80"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <outlet property="btncamera" destination="sbP-Y5-ma2" id="W9P-zI-jXL"/>
                        <outlet property="imgShowSelect" destination="BO0-KN-Tbz" id="7pV-cb-MNh"/>
                        <outlet property="imgprofilepic" destination="Npk-Ed-4lz" id="7nt-W8-yrP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZXZ-pD-rde" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1496" y="-426"/>
        </scene>
        <!--View Controller Profile-->
        <scene sceneID="Ati-YJ-aQM">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="qTx-1B-Bfh" customClass="ViewControllerProfile" customModule="LinkAPI" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="YnO-kN-7Nv"/>
                        <viewControllerLayoutGuide type="bottom" id="4Nx-MK-mLr"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8xo-6o-iMm">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eab-ZQ-lFL">
                                <rect key="frame" x="0.0" y="20" width="320" height="548"/>
                                <subviews>
                                    <imageView clearsContextBeforeDrawing="NO" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="374296" translatesAutoresizingMaskIntoConstraints="NO" id="43J-ub-EAU">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="548"/>
                                    </imageView>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="126" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="plC-wH-bh5">
                                        <rect key="frame" x="0.0" y="16" width="320" height="532"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <color key="sectionIndexBackgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <color key="sectionIndexTrackingBackgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <prototypes>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="firstcell" rowHeight="126" id="6rh-F5-81Q" customClass="TableViewCellProfileVisit" customModule="LinkAPI" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="28" width="320" height="126"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="6rh-F5-81Q" id="dFB-xj-tEO">
                                                    <rect key="frame" x="0.0" y="0.0" width="320" height="126"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="gaw-Fn-1Qr">
                                                            <rect key="frame" x="12" y="0.0" width="296" height="114"/>
                                                            <subviews>
                                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mzi-3k-6iz">
                                                                    <rect key="frame" x="0.0" y="0.0" width="147" height="114"/>
                                                                    <subviews>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="14" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jSa-09-h7y">
                                                                            <rect key="frame" x="8" y="22" width="27" height="28"/>
                                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                                            <color key="textColor" red="0.0" green="0.50196081400000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Who's viewed your profile" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KfG-wc-dnq">
                                                                            <rect key="frame" x="8" y="60" width="122" height="41"/>
                                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                            <fontDescription key="fontDescription" name="AppleSDGothicNeo-Bold" family="Apple SD Gothic Neo" pointSize="14"/>
                                                                            <color key="textColor" red="0.20000000300000001" green="0.20000000300000001" blue="0.20000000300000001" alpha="1" colorSpace="calibratedRGB"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                        <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="aeK-Wp-nG5">
                                                                            <rect key="frame" x="-12" y="-53" width="323" height="24"/>
                                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                                        </view>
                                                                    </subviews>
                                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                                </view>
                                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="r3X-Bu-dj3">
                                                                    <rect key="frame" x="149" y="0.0" width="147" height="114"/>
                                                                    <subviews>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7UB-sA-Uco">
                                                                            <rect key="frame" x="8" y="22" width="22" height="27"/>
                                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                                            <color key="textColor" red="0.0" green="0.50196081400000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Views of your post" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2D2-6J-HBp">
                                                                            <rect key="frame" x="8" y="57" width="131" height="28"/>
                                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                            <fontDescription key="fontDescription" name="AppleSDGothicNeo-Bold" family="Apple SD Gothic Neo" pointSize="14"/>
                                                                            <color key="textColor" red="0.20000000300000001" green="0.20000000300000001" blue="0.20000000300000001" alpha="1" colorSpace="calibratedRGB"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                    </subviews>
                                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                                </view>
                                                            </subviews>
                                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                        </stackView>
                                                    </subviews>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstItem="gaw-Fn-1Qr" firstAttribute="leading" secondItem="dFB-xj-tEO" secondAttribute="leading" constant="12" id="BQv-do-fjF"/>
                                                        <constraint firstAttribute="trailing" secondItem="gaw-Fn-1Qr" secondAttribute="trailing" constant="12" id="Q7b-Zy-aPY"/>
                                                        <constraint firstItem="gaw-Fn-1Qr" firstAttribute="top" secondItem="dFB-xj-tEO" secondAttribute="top" id="ZtT-sR-2o6"/>
                                                        <constraint firstAttribute="bottom" secondItem="gaw-Fn-1Qr" secondAttribute="bottom" constant="12" id="a2L-Z0-yZo"/>
                                                    </constraints>
                                                </tableViewCellContentView>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                            </tableViewCell>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="secondcell" rowHeight="155" id="9c2-UK-K6y" customClass="TableViewCellActivity" customModule="LinkAPI" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="154" width="320" height="155"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="9c2-UK-K6y" id="fdK-yS-h8I">
                                                    <rect key="frame" x="0.0" y="0.0" width="320" height="155"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="AxI-aa-7bU">
                                                            <rect key="frame" x="12" y="0.0" width="296" height="143"/>
                                                            <subviews>
                                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nfZ-cL-TEW">
                                                                    <rect key="frame" x="0.0" y="103" width="296" height="40"/>
                                                                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="40" id="pCD-gy-zaM"/>
                                                                    </constraints>
                                                                    <fontDescription key="fontDescription" name="AppleSDGothicNeo-Bold" family="Apple SD Gothic Neo" pointSize="15"/>
                                                                    <state key="normal" title="SEE MORE"/>
                                                                </button>
                                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nfu-cO-iG8">
                                                                    <rect key="frame" x="0.0" y="0.0" width="296" height="101"/>
                                                                    <subviews>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Your Activity" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZwT-cH-0CV">
                                                                            <rect key="frame" x="8" y="8" width="85" height="17"/>
                                                                            <constraints>
                                                                                <constraint firstAttribute="width" constant="85" id="IXl-Xj-gDk"/>
                                                                                <constraint firstAttribute="height" constant="17" id="jKr-QE-Wac"/>
                                                                            </constraints>
                                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                            <nil key="textColor"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0 followers" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xYr-st-gdi">
                                                                            <rect key="frame" x="8" y="26" width="70" height="15"/>
                                                                            <constraints>
                                                                                <constraint firstAttribute="width" constant="70" id="4tY-ch-oFa"/>
                                                                                <constraint firstAttribute="height" constant="15" id="Zi2-z9-3If"/>
                                                                            </constraints>
                                                                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="12"/>
                                                                            <color key="textColor" red="0.098039217289999994" green="0.098039217289999994" blue="0.098039217289999994" alpha="1" colorSpace="calibratedRGB"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="google" translatesAutoresizingMaskIntoConstraints="NO" id="dt3-1g-Nin">
                                                                            <rect key="frame" x="8" y="55" width="45" height="41"/>
                                                                            <constraints>
                                                                                <constraint firstAttribute="height" constant="41" id="LJY-F7-uuG"/>
                                                                                <constraint firstAttribute="width" constant="45" id="VVb-nX-Gno"/>
                                                                            </constraints>
                                                                        </imageView>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Former Google exec: Here's how to know it's time to fire...." textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="b39-Xj-ooU">
                                                                            <rect key="frame" x="61" y="55" width="153" height="28"/>
                                                                            <constraints>
                                                                                <constraint firstAttribute="width" constant="153" id="9PN-X9-crj"/>
                                                                                <constraint firstAttribute="height" constant="28" id="e8e-WS-Rl3"/>
                                                                            </constraints>
                                                                            <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="11"/>
                                                                            <nil key="textColor"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Rahul Singh liked This" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CWh-wt-96V">
                                                                            <rect key="frame" x="61" y="90" width="132" height="13"/>
                                                                            <constraints>
                                                                                <constraint firstAttribute="height" constant="13" id="LPu-Fo-YIL"/>
                                                                                <constraint firstAttribute="width" constant="132" id="aYc-PJ-BEC"/>
                                                                            </constraints>
                                                                            <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="9"/>
                                                                            <color key="textColor" red="0.20000000300000001" green="0.20000000300000001" blue="0.20000000300000001" alpha="1" colorSpace="calibratedRGB"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                        <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fds-hc-DHp">
                                                                            <rect key="frame" x="245" y="8" width="52" height="30"/>
                                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                            <state key="normal" image="ic_mode_edit_white"/>
                                                                        </button>
                                                                    </subviews>
                                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                                    <constraints>
                                                                        <constraint firstItem="ZwT-cH-0CV" firstAttribute="leading" secondItem="nfu-cO-iG8" secondAttribute="leading" constant="8" id="0G5-RG-ZHP"/>
                                                                        <constraint firstItem="xYr-st-gdi" firstAttribute="leading" secondItem="nfu-cO-iG8" secondAttribute="leading" constant="8" id="79w-Yr-Pla"/>
                                                                        <constraint firstItem="b39-Xj-ooU" firstAttribute="leading" secondItem="dt3-1g-Nin" secondAttribute="trailing" constant="8" id="CBK-Ah-27Y"/>
                                                                        <constraint firstItem="ZwT-cH-0CV" firstAttribute="top" secondItem="nfu-cO-iG8" secondAttribute="top" constant="8" id="Fuk-eo-fGE"/>
                                                                        <constraint firstItem="b39-Xj-ooU" firstAttribute="top" secondItem="xYr-st-gdi" secondAttribute="bottom" constant="14" id="IRi-TN-avj"/>
                                                                        <constraint firstItem="CWh-wt-96V" firstAttribute="leading" secondItem="dt3-1g-Nin" secondAttribute="trailing" constant="8" id="MoG-2Z-cRi"/>
                                                                        <constraint firstItem="xYr-st-gdi" firstAttribute="top" secondItem="ZwT-cH-0CV" secondAttribute="bottom" constant="1" id="OqI-ji-EZ4"/>
                                                                        <constraint firstItem="CWh-wt-96V" firstAttribute="top" secondItem="b39-Xj-ooU" secondAttribute="bottom" constant="7" id="SG0-8K-PQi"/>
                                                                        <constraint firstItem="dt3-1g-Nin" firstAttribute="leading" secondItem="nfu-cO-iG8" secondAttribute="leading" constant="8" id="eZ4-w3-uqm"/>
                                                                        <constraint firstItem="dt3-1g-Nin" firstAttribute="top" secondItem="xYr-st-gdi" secondAttribute="bottom" constant="14" id="zyC-i3-cxh"/>
                                                                    </constraints>
                                                                </view>
                                                            </subviews>
                                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                            <constraints>
                                                                <constraint firstItem="nfZ-cL-TEW" firstAttribute="top" secondItem="nfu-cO-iG8" secondAttribute="bottom" constant="2" id="0O1-a9-Y7r"/>
                                                                <constraint firstItem="nfZ-cL-TEW" firstAttribute="leading" secondItem="AxI-aa-7bU" secondAttribute="leading" id="75M-wl-nka"/>
                                                                <constraint firstAttribute="trailing" secondItem="nfu-cO-iG8" secondAttribute="trailing" id="9Xr-by-xhg"/>
                                                                <constraint firstItem="nfu-cO-iG8" firstAttribute="top" secondItem="AxI-aa-7bU" secondAttribute="top" id="PQd-Ea-SPT"/>
                                                                <constraint firstItem="nfu-cO-iG8" firstAttribute="leading" secondItem="AxI-aa-7bU" secondAttribute="leading" id="jha-Zj-0tr"/>
                                                                <constraint firstAttribute="bottom" secondItem="nfZ-cL-TEW" secondAttribute="bottom" id="oko-cy-MJc"/>
                                                                <constraint firstAttribute="trailing" secondItem="nfZ-cL-TEW" secondAttribute="trailing" id="vdc-UD-AlQ"/>
                                                            </constraints>
                                                        </view>
                                                    </subviews>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstAttribute="bottom" secondItem="AxI-aa-7bU" secondAttribute="bottom" constant="12" id="2lB-Zd-ZcX"/>
                                                        <constraint firstAttribute="trailing" secondItem="AxI-aa-7bU" secondAttribute="trailing" constant="12" id="G2j-0K-0oJ"/>
                                                        <constraint firstItem="AxI-aa-7bU" firstAttribute="top" secondItem="fdK-yS-h8I" secondAttribute="top" id="dGB-nF-dOU"/>
                                                        <constraint firstItem="AxI-aa-7bU" firstAttribute="leading" secondItem="fdK-yS-h8I" secondAttribute="leading" constant="12" id="vYj-bD-aud"/>
                                                    </constraints>
                                                </tableViewCellContentView>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                <connections>
                                                    <outlet property="btnEdit" destination="fds-hc-DHp" id="QrG-xf-hIv"/>
                                                </connections>
                                            </tableViewCell>
                                        </prototypes>
                                        <connections>
                                            <outlet property="dataSource" destination="qTx-1B-Bfh" id="0O2-Ha-fGg"/>
                                            <outlet property="delegate" destination="qTx-1B-Bfh" id="xOs-78-7nA"/>
                                        </connections>
                                    </tableView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="plC-wH-bh5" firstAttribute="leading" secondItem="eab-ZQ-lFL" secondAttribute="leading" id="NGg-aN-QoJ"/>
                                    <constraint firstItem="43J-ub-EAU" firstAttribute="top" secondItem="eab-ZQ-lFL" secondAttribute="top" id="OJ6-tu-VhT"/>
                                    <constraint firstItem="43J-ub-EAU" firstAttribute="leading" secondItem="eab-ZQ-lFL" secondAttribute="leading" id="ONm-rS-U0b"/>
                                    <constraint firstAttribute="trailing" secondItem="plC-wH-bh5" secondAttribute="trailing" id="Wfc-b0-g4P"/>
                                    <constraint firstAttribute="trailing" secondItem="43J-ub-EAU" secondAttribute="trailing" id="a9z-PX-Qih"/>
                                    <constraint firstAttribute="bottom" secondItem="43J-ub-EAU" secondAttribute="bottom" id="dF7-yw-kWj"/>
                                    <constraint firstAttribute="bottom" secondItem="plC-wH-bh5" secondAttribute="bottom" id="qwZ-To-ylM"/>
                                    <constraint firstItem="plC-wH-bh5" firstAttribute="top" secondItem="eab-ZQ-lFL" secondAttribute="top" multiplier="1.5" constant="16" id="wP4-CC-fOb"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.4039215686" blue="0.59607843140000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="eab-ZQ-lFL" firstAttribute="top" secondItem="YnO-kN-7Nv" secondAttribute="bottom" id="Y5L-Xo-H44"/>
                            <constraint firstItem="4Nx-MK-mLr" firstAttribute="top" secondItem="eab-ZQ-lFL" secondAttribute="bottom" id="g0b-DQ-Ncj"/>
                            <constraint firstItem="eab-ZQ-lFL" firstAttribute="leading" secondItem="8xo-6o-iMm" secondAttribute="leading" id="qQM-2S-eJm"/>
                            <constraint firstAttribute="trailing" secondItem="eab-ZQ-lFL" secondAttribute="trailing" id="u7S-ve-Gc8"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="TableView" destination="plC-wH-bh5" id="E7z-L6-jKK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ljG-Ax-qof" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2214" y="51"/>
        </scene>
    </scenes>
    <resources>
        <image name="374296" width="2560" height="1600"/>
        <image name="cam" width="240" height="238"/>
        <image name="google" width="1125" height="1125"/>
        <image name="ic_attachment_2x" width="48" height="48"/>
        <image name="ic_camera_alt_2x" width="48" height="48"/>
        <image name="ic_message_white" width="24" height="24"/>
        <image name="ic_mode_edit_white" width="16" height="16"/>
        <image name="ic_reorder_white" width="24" height="24"/>
        <image name="ic_search_white" width="24" height="24"/>
        <image name="ic_supervisor_account_white_2x" width="48" height="48"/>
        <image name="linkedin" width="1085" height="332"/>
        <image name="linkedin_login" width="494" height="79"/>
        <image name="linkedin_profile" width="300" height="100"/>
        <image name="shubham_dhingra" width="360" height="480"/>
    </resources>
</document>
